{
  "rewrites": [
    {
      "source": "/qrcode",
      "destination": "/pages/qrcode.html"
    },
    {
      "source": "/memes",
      "destination": "/pages/memes.html"
    },
    {
      "source": "/citations",
      "destination": "/pages/citations.html"
    }
  ],
  "errorPage": "/pages/error/404.html"
}